<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="237.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion_guichet_automatique.forms.Modifier_passeController">
   <children>
      <Label layoutX="126.0" layoutY="14.0" text="Changer votre code code secret" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="126.0" layoutY="75.0" prefHeight="88.0" prefWidth="267.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="code secret actuel:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Nouveau code secret:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="code_old" prefHeight="32.0" prefWidth="133.0" GridPane.columnIndex="1" />
            <TextField fx:id="code_new" prefHeight="31.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btn" alignment="CENTER" contentDisplay="CENTER" layoutX="209.0" layoutY="168.0" mnemonicParsing="false" onAction="#changer" prefHeight="49.0" prefWidth="115.0" style="-fx-background-color: #7AB900;" text="Changer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="50.0" prefHeight="17.0" prefWidth="331.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="41.0" fitWidth="45.0" layoutX="468.0" layoutY="3.0" onMouseClicked="#fermer" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/close.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
